<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="CountryCell" customModule="CountryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CountryCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CountryCell" customModule="CountryApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="369" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-ra-evD">
                        <rect key="frame" x="16" y="4" width="337" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-wH-dBI">
                                <rect key="frame" x="0.0" y="17.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sNw-zl-5e5"/>
                                    <constraint firstAttribute="height" constant="40" id="wpl-pB-otn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-0E-Pxg">
                                <rect key="frame" x="56" y="27.5" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c5x-ra-evD" secondAttribute="bottom" constant="4" id="AEH-dV-dXB"/>
                    <constraint firstItem="c5x-ra-evD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Wcl-K8-t18"/>
                    <constraint firstItem="c5x-ra-evD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YYT-IN-pwb"/>
                    <constraint firstAttribute="trailing" secondItem="c5x-ra-evD" secondAttribute="trailing" constant="16" id="uYj-6x-qjV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryImage" destination="kFq-wH-dBI" id="4Vn-WE-3i1"/>
                <outlet property="countryLabel" destination="jp1-0E-Pxg" id="ONt-bv-y62"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="135.60267857142856"/>
        </tableViewCell>
    </objects>
</document>
